63f7b34db8d8cdea90c76aacccf841ec
::res://::1761028635
icon.svg::CompressedTexture2D::7386971929767658042::1761013713::1761013721::1::::<><><>0<>0<>0677066d4e7df0e56d84956a711ef303<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::6315698524513111644::1761028012::0::1::::<><><>0<>0<><>::uid://cc0g868itwldw::::res://cat/cat.tscn<>uid://wsl0j8nibipu::::res://mouse/mouse.tscn
::res://cat/::1761026991
camera_3d.gd::GDScript::704315057650859604::1761024290::0::1::::<>Camera3D<><>0<>0<><>::
cat.gd::GDScript::6361691348262104889::1761026184::0::1::::<>CharacterBody3D<><>0<>0<><>::
cat.tscn::PackedScene::4965253411261373128::1761026991::0::1::::<><><>0<>0<><>::uid://cwvwek4vamhc0::::res://cat/cat.gd<>uid://cukk0vw60y3jf::::res://models/cat.glb<>uid://kbf732ri2ilg::::res://cat/camera_3d.gd
::res://menu/::1761022961
main_menu.gd::GDScript::1589962347332464146::1761019240::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.tscn::PackedScene::3733378452543924679::1761022961::0::1::::<><><>0<>0<><>::uid://wwgphncdmd43::::res://menu/main_menu.gd<>uid://c8vj17eecrgce::::res://models/menu.png<>uid://crxqyvmyb2uuc::::res://models/font/Jaro-Regular-VariableFont_opsz.ttf
::res://models/::1761024702
cat.glb::PackedScene::6197914970881667287::1761020880::1761021259::1::::<><><>0<>0<>d17821989f1cc8efee442c7bea650bf2<>res://.godot/imported/cat.glb-6044834ee6e19bcac090a86366ac26ed.scn::
menu.png::CompressedTexture2D::7133019710964463368::1761020880::1761020881::1::::<><><>0<>0<>d49180dca1ea152f68adda5ade0388e4<>res://.godot/imported/menu.png-7e90e645cbf6021ce9ac3b3d3ba5d5fc.ctex::
rat.glb::PackedScene::2687141275288741429::1761020880::1761021268::1::::<><><>0<>0<>6aa914b96df8e23ef6b72f86297ae6ab<>res://.godot/imported/rat.glb-cf663359d8563a8309d8075b76952850.scn::uid://6gj65gwiopf8::::res://models/rat_0.png
rat_0.png::CompressedTexture2D::2188843817829481143::1761021268::1761021269::1::::<><><>0<>0<>79e2f441f76b4e3bb8f7edcc121bbdf5<>res://.godot/imported/rat_0.png-e937d6977ec4983e02e43dea4c6808ba.s3tc.ctex::
::res://models/font/::1761020934
Jaro-Regular-VariableFont_opsz.ttf::FontFile::6014547851134985954::1761020880::1761020880::1::::<><><>0<>0<>00091ce5ff66134aa1d462e38106ae83<>res://.godot/imported/Jaro-Regular-VariableFont_opsz.ttf-5b71bf1a32d40218b9ab40820bdb22b3.fontdata::
::res://mouse/::1761027045
mouse.gd::GDScript::3743968421716249737::1761026697::0::1::::<>CharacterBody3D<><>0<>0<><>::
mouse.tscn::PackedScene::1582026415667939226::1761027045::0::1::::<><><>0<>0<><>::uid://btluu3rvcd5ld::::res://mouse/mouse.gd<>uid://bejw3a1wqw334::::res://models/rat.glb
