[gd_scene load_steps=5 format=3 uid="uid://cc0g868itwldw"]

[ext_resource type="Script" uid="uid://cwvwek4vamhc0" path="res://cat/cat.gd" id="1_vgj48"]
[ext_resource type="PackedScene" uid="uid://cukk0vw60y3jf" path="res://models/cat.glb" id="2_hxtwg"]
[ext_resource type="Script" uid="uid://kbf732ri2ilg" path="res://cat/camera_3d.gd" id="3_hxtwg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fpp7t"]

[node name="Cat" type="CharacterBody3D"]
script = ExtResource("1_vgj48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.76140904, 0)
shape = SubResource("SphereShape3D_fpp7t")
debug_fill = false

[node name="Model" parent="." instance=ExtResource("2_hxtwg")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9685354, 0.24887586, 0, -0.24887586, 0.9685354, 0, 1.6182731, 0.43711597)
script = ExtResource("3_hxtwg")
